from __future__ import division
import argparse
import collections
import logging
import math
import sys
import time


###############################################################################
###############################################################################
################################# IBM 1 stuff #################################
###############################################################################
###############################################################################


NULL_TOKEN = 'NULL'


def train(source, target, miniter=2, maxiter=-1, roundoff=-1):
    """Runs the IBM model 1 algorithm to learn word-level translation
    probabilities using the EM algorithm
    """

    now = time.time
    # get parallel corpora
    PC = read_parallel_sentences(source, target)
    PC, encoder = encode(PC)
    E, F = extract_vocabulary(PC)
    # initialize the distribution t(e|f) uniformly
    t = dict((f, dict((e, 1 / (len(F) * len(E))) for e in E)) for f in F)
    # run the EM algorithm
    n = 0
    while True:
        _t = now()
        if n > miniter:
            if maxiter > 0 and n >= maxiter:
                break
            if converged(t, PC, roundoff=roundoff):
                break
        n += 1

        # initialize
        count = dict((f, dict((e, 0) for e in E)) for f in F)
        total = dict((f, 0) for f in F)
        for e_s, f_s in PC:
            # compute normalization
            s_total = dict()
            for e in e_s:
                s_total[e] = 0
                for f in f_s:
                    s_total[e] += t[f][e]
            # collect counts
            for e in e_s:
                for f in f_s:
                    count[f][e] += t[f][e] / s_total[e]
                    total[f] += t[f][e] / s_total[e]
        # estimate probabilities
        for f in F:
            for e in E:
                t[f][e] = count[f][e] / total[f]
        logging.debug('finished EM iteration %d in %.2fs' % (n, now() - _t))

    logging.info('converged after {niter} iterations with perplexity {pp:.6f}'
                 .format(niter=n, pp=perplexity(t, PC)))
    consistency_check(t)
    t = decode(t, encoder)
    return t


def converged(t, PC, roundoff=-1):
    """Checks if the values in the translation table have converged by looking
    at changes in the perplexity of the training corpus
    """

    pp_last = converged._pp_last
    pp_now = perplexity(t, PC)

    if roundoff > 0:
        fmt = '%.{roundoff}f'.format(roundoff=roundoff)
        pp_last = float(fmt % pp_last)
        pp_now = float(fmt % pp_now)

    converged._pp_last = pp_now
    return flt_eq(pp_last, pp_now)
converged._pp_last = -float('inf')


def extract_vocabulary(PC):
    E = set(e for e_s, _ in PC for e in e_s)
    F = set(f for _, f_s in PC for f in f_s)
    return E, F


def decode(t, encoder):
    decoder = reversedict(encoder)
    return dict((decoder[f], dict((decoder[e], p) for e, p in es.iteritems()))
                for f, es in t.iteritems())


def encode(PC):
    vocab = set(e for e_s, _ in PC for e in e_s)
    vocab.update(f for _, f_s in PC for f in f_s)
    encoder = dict((w, i) for (i, w) in enumerate(vocab))
    PC = [([encoder[e] for e in e_s], [encoder[f] for f in f_s])
          for e_s, f_s in PC]
    return PC, encoder


def perplexity(t, PC):
    return -sum(log2(translation_probability(t, e, f)) for e, f in PC)


def translation_probability(t, e_s, f_s):
    lf = len(f_s)
    le = len(e_s)
    return 1 / (lf ** le) * sum(sum(t[fi][ej] for fi in f_s) for ej in e_s)


def consistency_check(pdist, eps=sys.float_info.epsilon):
    """Checks if a probability distribution p(a|b) generated by the EM
    algorithm is a true probability distribution i.e. if for every b, the
    respective probabilities p(a|b) sum up to one
    """

    for B, As in pdist.iteritems():
        totalprob = sum(As.itervalues())
        delta = abs(totalprob - 1)
        if delta > eps:
            logging.warning('probabilities for %s do not sum up to one '
                            '(delta=%g)' % (B, delta))


def read_parallel_sentences(source, target):
    """Returns a list of parallel sentence pairs PC=[(e_1^I, f_0^K)] such that
    e_1^I=e_1,...,e_I is the translation of the source sentence
    f_0^K=None,f_1,...,f_K
    """

    target_tokens = map(tokenize, target)
    source_tokens = map(lambda s: [None] + tokenize(s), source)
    parallel_sentences = zip(target_tokens, source_tokens)
    logging.debug('loaded source and target corpus from {source} and {target}'
                  .format(source=source.name, target=target.name))
    return parallel_sentences


def write_translation_table(translation_table, outfile):
    """Outputs a translation table with one entry per source-target word pair
    per line. For example, if source = English and target = German, the output
    could look as follows:
    +--------------------+
    | house Haus 0.7     |
    | house Gebaeude 0.2 |
    | house zuhause 0.1  |
    +--------------------+
    """

    put_null = lambda x: NULL_TOKEN if x is None else x
    for target, sources in sorted(translation_table.iteritems()):
        target = put_null(target)
        for source, prob in sorted(sources.iteritems()):
            source = put_null(source)
            outfile.write('{target} {source} {prob}\n'
                          .format(target=target, source=source, prob=prob))


def read_translation_table(infile, delim=' ', encoder=None):
    parse_null = lambda s: None if s == NULL_TOKEN else s
    parse_line = lambda (s, t, p): (parse_null(s), parse_null(t), float(p))
    t = dict()
    for line in infile:
        source, target, prob = parse_line(line.strip().split(delim))
        if encoder is not None:
            source, target = encoder[source], encoder[target]
        if not source in t:
            t[source] = dict()
        t[source][target] = prob
    return t


def align(source, target, t, translate=False):
    t = read_translation_table(t)
    PC = read_parallel_sentences(source, target)
    alignments = []
    for e_s, f_s in PC:
        alignment = []
        for e in e_s:
            best_p = None
            best_a = None
            for i, f in enumerate(f_s):
                p = t[f][e]
                if p > best_p:
                    best_p = p
                    best_a = i
            alignment.append(best_a if not translate else f_s[best_a])
        alignments.append(alignment)
    return alignments


def write_alignments(alignments, outfile):
    for alignment in alignments:
        outfile.write(' '.join(map(str, alignment)) + '\n')


###############################################################################
###############################################################################
################################ Utility stuff ################################
###############################################################################
###############################################################################


def flt_eq(a, b, eps=sys.float_info.epsilon):
    return abs(a - b) < eps


def log2(x):
    return math.log(x, 2)


def tokenize(sent, word_delim=' '):
    return sent.strip().split(word_delim)


def reversedict(d):
    return dict((v, k) for (k, v) in d.iteritems())


class DefaultArgumentParser(argparse.ArgumentParser):
    def __init__(self, *args, **kwargs):
        super(DefaultArgumentParser, self).__init__(*args, **kwargs)
        self._add_default_arguments()

    def _add_default_arguments(self):
        self.add_argument('--verbose', action='store_const', dest='loglevel',
                          const=logging.INFO, default=logging.WARNING,
                          help='be verbose')
        self.add_argument('--debug', action='store_const', dest='loglevel',
                          const=logging.DEBUG, default=logging.WARNING,
                          help='print lots of debugging statements')

    def parse_args(self, *args, **kwargs):
        args = super(DefaultArgumentParser, self).parse_args(*args, **kwargs)
        logging.basicConfig(level=args.loglevel)
        return args


class ModelTrainingArgumentParser(DefaultArgumentParser):
    def __init__(self, *args, **kwargs):
        super(ModelTrainingArgumentParser, self).__init__(*args, **kwargs)
        self._add_ibm_arguments()

    def _add_ibm_arguments(self):
        self.add_argument('--roundoff', metavar='N', type=int, default=-1,
                          help='convergence-check: round to N digits')
        self.add_argument('--miniter', metavar='N', type=int, default=2,
                          help='run EM algorithm for at least N iterations')
        self.add_argument('--maxiter', metavar='N', type=int, default=-1,
                          help='stop EM algorithm after at most N iterations')


###############################################################################
###############################################################################
##################################### Main ####################################
###############################################################################
###############################################################################


def do_apply(args=None):
    # setup command line interface
    parser = DefaultArgumentParser(description='Applies IBM model 1')
    parser.add_argument('source', type=argparse.FileType('r'),
                        help='path to corpus in source language')
    parser.add_argument('target', type=argparse.FileType('r'),
                        help='path to corpus in target language')
    parser.add_argument('ibm1', action='store', type=argparse.FileType('r'),
                        help='translation table from IBM model 1')
    parser.add_argument('output', type=argparse.FileType('w'),
                        help='output file for alignments')
    parser.add_argument('--translate', action='store_true', default=False,
                        help='output translations instead of alignments')
    # parse arguments
    args = parser.parse_args(args)
    source_corpus = args.source
    target_corpus = args.target
    ibm1_file = args.ibm1
    outfile = args.output
    translate = args.translate

    # apply IBM model 1 and output results
    try:
        alignments = align(source_corpus, target_corpus, ibm1_file, translate)
        write_alignments(alignments, outfile)
    finally:
        source_corpus.close()
        target_corpus.close()
        ibm1_file.close()
        outfile.close()


def do_train(args=None):
    # setup command line interface
    parser = ModelTrainingArgumentParser(description='Trains IBM model 1')
    parser.add_argument('source', type=argparse.FileType('r'),
                        help='path to corpus in source language')
    parser.add_argument('target', type=argparse.FileType('r'),
                        help='path to corpus in target language')
    parser.add_argument('output', type=argparse.FileType('w'),
                        help='output file for translation table')
    # parse arguments
    args = parser.parse_args(args)
    source_corpus = args.source
    target_corpus = args.target
    outfile = args.output
    roundoff = args.roundoff
    miniter = args.miniter
    maxiter = args.maxiter

    # run IBM model 1 and output results
    try:
        translation = train(source_corpus, target_corpus, roundoff=roundoff,
                            miniter=miniter, maxiter=maxiter)
        write_translation_table(translation, outfile)
    finally:
        source_corpus.close()
        target_corpus.close()
        outfile.close()


def main(modelno, module):
    MODES = collections.namedtuple('_M', 'TRAIN APPLY')('train', 'apply')
    desc = 'Trains or applies IBM model %s' % modelno
    parser = argparse.ArgumentParser(description=desc, add_help=False)
    parser.add_argument('mode', choices=MODES)
    args, rest = parser.parse_known_args()
    if args.mode == MODES.TRAIN:
        module.do_train(rest)
    elif args.mode == MODES.APPLY:
        module.do_apply(rest)


if __name__ == '__main__':
    main(modelno=1, module=sys.modules[__name__])
